"""
🚀 QUICK START - Copy & Paste These Commands
"""

# ==================== INSTALLATION ====================

# 1. Install all dependencies (choose ONE):

# Option A: From requirements file
pip install -r requirements_advanced.txt

# Option B: Manual install
pip install sentence-transformers torch scikit-learn pandas numpy flask langdetect google-trans-new -q


# ==================== TRAINING ====================

# 2. Train Advanced SBERT Model (DO THIS FIRST!)
python train_advanced.py

# Expected output:
# ✅ Sentiment accuracy: 87-92%
# ✅ Complaint accuracy: 84-90%
# ✅ Models saved to sbert_models_advanced.pkl
# Time: 5-10 minutes


# ==================== RUN WEBSITE ====================

# 3. Start Flask app
python app.py

# Then open in browser:
# http://localhost:5000


# ==================== TESTING ====================

# Test SBERT model
python -c "
from sbert_model_advanced import analyze_feedback_with_language

result = analyze_feedback_with_language('Doctor was excellent but fees too high')
print('Sentiment:', result['sentiment'])
print('Complaint:', result['complaint'])
"

# Test multilingual
python -c "
from sbert_model_advanced import analyze_feedback_with_language

tamil = 'மருத்துவர் நன்றாக இயங்கினார் ஆனால் கட்டணம் அதிகம்'
result = analyze_feedback_with_language(tamil)
print('Detected:', result['detected_language'])
print('Sentiment:', result['sentiment'])
"

# Test doctor finding
python -c "
from sbert_model_advanced import find_best_doctors_for_feedback
import pandas as pd

df = pd.read_excel('dataset.xlsx')
doctors = find_best_doctors_for_feedback(
    df, 
    'Doctor behavior was good, consultation cheap',
    age=35,
    location='Chennai',
    top_k=5
)
print(f'Found {len(doctors)} doctors')
for doc in doctors:
    print(f\"  - {doc.get('doctor_name', 'N/A')}: {doc.get('average_rating', 0)}/5\")
"


# ==================== IMPORTANT STEPS ====================

# Step 1: Install dependencies
# $ pip install -r requirements_advanced.txt

# Step 2: Train model
# $ python train_advanced.py
# Wait 5-10 minutes...

# Step 3: Run app
# $ python app.py

# Step 4: Open http://localhost:5000 in browser

# NOW COMPLETE! ✅


# ==================== TROUBLESHOOTING COMMANDS ====================

# If dependency error:
pip install --upgrade sentence-transformers torch

# If port already in use:
python app.py --port 5001

# Check model status:
python -c "from sbert_model_advanced import get_model_status; print(get_model_status())"

# Rebuild models:
rm sbert_models_advanced.pkl
python train_advanced.py
